using System;
using System.Linq;

namespace snakeMoves
{
    class snakeMoves
    {
        static void Main(string[] args)
        {
            var input = Console.ReadLine().Split();
            var rows = int.Parse(input[0]);
            var cols = int.Parse(input[1]);
            var matrix = new char[rows, cols];
            int cnt = 0;
            var lines = Console.ReadLine();
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                if (i % 2 == 0)
                {
                    for (int j = 0; j < matrix.GetLength(1); j++)
                    {
                        matrix[i, j] = lines[cnt++];
                        if (cnt == lines.Length)
                        {
                            cnt = 0;
                        }

                    }
                }
                else
                {
                    for (int k = matrix.GetLength(1) - 1; k >= 0; k--)
                    {
                        matrix[i, k] = lines[cnt++];
                        if (cnt == lines.Length)
                        {
                            cnt = 0;
                        }
                    }
                }
              
            }

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i,j]);
                }
                Console.WriteLine();
            }
        }
    }
}
