using System;

namespace squaresInMatrix
{
    class squaresInMatrix
    {
        static void Main(string[] args)
        {
            var input = Console.ReadLine().Split();
            var rows = int.Parse(input[0]);
            var cols = int.Parse(input[1]);
            var matrix = new char[rows, cols];

            for (int i = 0; i < rows; i++)
            {
                var lines = Console.ReadLine();
                var info = lines.Split();
                for (int j = 0; j < cols; j++)
                {
                    matrix[i, j] = char.Parse(info[j]);
                }

            }
            int count = 0;
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    if (i < rows - 1 && j < cols - 1)
                    {
                       //// if (i == j && i == j + 1 && i + 1 == j && i + 1 == j + 1)
                        //{
                            if (matrix[i,j] == matrix[i + 1,j] && matrix[i + 1, j + 1] == matrix[i,j] && matrix[i, j + 1] == matrix[i,j])
                            {
                                count++;
                            }
                            
                       // }
                    }
                }
            }
            Console.WriteLine(count);
        }
    }
}
