using System;

namespace squareMaxSum
{
    class squareMaxSum
    {
        static void Main(string[] args)
        {
            var lines = Console.ReadLine().Split(", ");
            int rows = int.Parse(lines[0]);
            int cols = int.Parse(lines[1]);
            var matrix = new int[rows, cols];
            var matrix2 = new int[2];
            var matrix3 = new int[2];
            for (int i = 0; i < rows; i++)
            {
                var dex = Console.ReadLine().Split(", ");
                for (int j = 0; j < cols; j++)
                {
                    matrix[i, j] = int.Parse(dex[j]);
                }
            }
            int maxSum = int.MinValue;
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    if (i + 1 < rows && j + 1 < cols)
                    {

                        if (matrix[i, j] + matrix[i, j + 1] + matrix[i + 1, j] + matrix[i + 1, j + 1] > maxSum)
                        {
                            int m = matrix[i, j];
                            int x = matrix[i, j + 1];
                            int y = matrix[i + 1, j];
                            int o = matrix[i + 1, j + 1];
                            matrix2[0] = m;
                            matrix2[1] = x;
                            matrix3[0] = y;
                            matrix3[1] = o;
                            
                            maxSum = matrix[i, j] + matrix[i, j + 1] + matrix[i + 1, j] + matrix[i + 1, j + 1];
                            
                        }
                    }
                }
            }
            Console.WriteLine(string.Join(" ",matrix2));
            Console.WriteLine(string.Join(" ",matrix3));
            Console.WriteLine(maxSum);
        }
    }
}
