using System;
using System.Linq;

namespace symbolInMatrix
{
    class symbolInMatrix
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            var matrix = new char[n, n];
            for (int i = 0; i < n; i++)
            {
                var lines = Console.ReadLine();
                for (int k = 0; k < lines.Length; k++)
                {
                    matrix[i, k] = lines[k];
                }
             
            }

            char symbol = char.Parse(Console.ReadLine());

            bool isThere = false;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (matrix[i,j] == symbol)
                    {
                        isThere = true;
                        Console.WriteLine($"({i}, {j})");
                        break;
                    }
                }
                if (isThere)
                {
                    break;
                }
            }
            
            
            if (!isThere)
            {
                Console.WriteLine($"{symbol} does not occur in the matrix");
            }
        }
    }
}
