using System;
using System.Collections.Generic;
using System.Linq;

namespace basicStackOperations
{
    class basicStackOperations
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int n = arr[0];
            int s = arr[1];
            int x = arr[2];
            int[] numbers = Console.ReadLine().Split().Select(int.Parse).ToArray();
            Stack<int> num = new Stack<int>(n);
            for (int i = 0; i < numbers.Length; i++)
            {
                num.Push(numbers[i]);
            }

            for (int i = 0; i < s; i++)
            {
                num.Pop();
            }

            if (num.Contains(x))
            {
                Console.WriteLine("true");
            }
            else if (num.Count == 0)
            {
                Console.WriteLine(0);
            }
            else 
            {
                Console.WriteLine(num.Min());
            }

        }
    }
}
