using System;
using System.Collections.Generic;
using System.Linq;

namespace maxMinElement
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Stack<int> numbers = new Stack<int>();
            for (int i = 0; i < n; i++)
            {
                int[] arr = Console.ReadLine().Split().Select(int.Parse).ToArray();
                if (arr[0] == 1)
                {
                    numbers.Push(arr[1]);
                }
                else if (arr[0] == 2)
                {
                    if (numbers.Count > 0)
                    {
                        numbers.Pop();
                    }
                    
                }
                else if (arr[0] == 3)
                {
                    if (numbers.Count > 0)
                    {
                        Console.WriteLine(numbers.Max());
                    }
                    
                }
                else if (arr[0] == 4)
                {
                    if (numbers.Count > 0)
                    {
                        Console.WriteLine(numbers.Min());
                    }
                    
                }
            }
            Console.WriteLine(string.Join(", ", numbers));
        }
    }
}
